{
	"PID_turn":{
		"P":80,
		"I":0,
		"D":40
	},
	"Speed":{
		"Set":450,
		"Ratio":0.8,
		"Speed_L":200
	},
	"Steer":{
		"R1":-700,
		"L1":670,
		"R2":800,
		"L2":-550,
		"R3":850,
		"L3":-1000,
		"R4":1000,
		"L4":-730		
	},
	"Steer_DEF":{
		"1":-700,
		"2":850,
		"3":-950,
		"4":-600,
		"5":900,
		"6":950,
		"Speed":0.001

	}
}
